{
  "name": "chrome-extension-typescript-starter",
  "version": "1.0.0",
  "description": "chrome-extension-typescript-starter",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.ts --watch",
    "build": "webpack --config webpack/webpack.prod.ts",
    "clean": "rimraf dist",
    "test": "npx jest",
    "style": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "dependencies": {
    "@atlaskit/css-reset": "^6.1.2",
    "@atlaskit/flag": "^14.4.0",
    "@atlaskit/menu": "^1.1.0",
    "@atlaskit/motion": "^1.0.3",
    "@atlaskit/theme": "^11.5.0",
    "@atlaskit/tokens": "^0.1.1",
    "jsdom": "^17.0.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.154",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/jest": "^26.0.24",
    "@types/jsdom": "^16.2.13",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack": "^4.41.30",
    "@types/webpack-merge": "^4.1.5",
    "async-delay-queue": "^1.0.11",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^5.2.7",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.5",
    "ts-loader": "^6.2.1",
    "ts-node": "^10.2.1",
    "typescript": "~3.8.3 ",
    "webpack": "^4.44.1",
    "webpack-cli": "~3.3.11",
    "webpack-merge": "~4.2.2"
  }
}
